<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Página 2</title>
    <style>
        body {
            margin: 0;
            padding: 00;
            background-color: #000000;
            color: #ffffff;
        }

        h2 {
            font-size: 32px;
            color: red;
            padding: 20px;
            margin: 40px;
            border: white;
            border-color: white;
            /* background-color: red; */
        }

        section {
            border: green;
            background-color: green;
        }

        .red {
            color: red;
        }

        #email {
            color: white;
            border: 0;
            background-color: green;
            width: 100%;
        }
        
        
        .itens{
            width: 80px;
            height: 80px;
            background-color: violet;
            display: flex;
            align-items: center;
            flex-direction: center;
            justify-content: center;
            margin: 10px;
            
            /* border-radius: 10px;
            border: solid 2px black; */
        }
        .itens:hover{
            background-color: red;
            cursor: progress;
        }
        .itens:first-child:hover , .itens:last-child:hover{
            background-color: blue;
        }
        
        .inputs:focus{
            background-color: grey;
            color: red;
            border-color: red;        
            
        }
        .flex{
            display: flex;
            background-color: green;
            width: 100%;
            /* flex-direction: column; */
            /* height: 40vh; */
            /* flex-direction: row;
            align-items: center;
            justify-content:space-evenly; */
        }
        
        @media(max-width: 400px){
            .flex{
                background-color: blue;
                flex-direction: column;

            }
        }
    </style>
</head>

<body>
    <h1>Titulo da página</h1>

    <header>
        <h1>H1</h1>
    </header>

    <h3>FlexBox</h3>
    <div class="flex">
        <div class="itens">A</div>
        <div class="itens">B</div>
        <div class="itens">C</div>
        <div class="itens">A</div>
        <div class="itens">B</div>
        <div class="itens">C</div>
    </div>
    <div >
        <input class="inputs" type="pseudo-class">
    </div>

    <label for="nome" class="red">Nome: </label>
    <section>
        <h2>H2</h2>
        <ol>
            <li>gabriel</li>
            <li>joao</li>
            <li>judas</li>
            <li>cleiton</li>
        </ol>
        <ul>
            <li>gabriel</li>
            <li>joao</li>
            <div>
                <li>judas</li>
                <li>cleiton</li>
            </div>

        </ul>
        <label for="digitar">Dígitar</label>
        <br>
        <input type="Dígite">
        <br>
        <label for="cpf" class="red">cpf: </label>
        <br>
        <input type="cpf">
        
        <br>
        <label for="email">Email</label>
        <br>
        <input type="email" id="email">
        <br>
        <button>Teste</button>
    </section>
    <div>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcriticalhits.com.br%2Fanime%2Fdio-brando-entenda-os-poderes-e-habilidades-do-antagonista-de-jojo%2F&psig=AOvVaw3iqS2MZ1dw4IQvTK2aG1CK&ust=1744849987549000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLiqtK-n24wDFQAAAAAdAAAAABAI"
            alt="Dio" />

    </div>

    <p>Este é apenas um para paragrafo </p>
    <a href="https://google.com">Click aqui</a>

    <h1>Listas Ordenada</h1>
    <ol start="3" type="I">
        <li></li>
        <li></li>
        <li></li>
    </ol>


</body>

</html>